/* ----------- fonts -------------  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,500;0,700;1,400;1,600&display=swap');

/*--------------- common styles or utilities ------------- */

/* -------------header section start ---------------*/
header{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.influence h3{
    font-weight: bold;
}
.menu{
    margin-left: 100px;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
    

}
nav li a{
    text-decoration: none;
    color: black;
    text-align: right;
}

/* -------------header section End ---------------*/

body{
    font-family: 'Poppins', sans-serif;
}
/*----------- Main -----------*/
main{
   margin-left: 0px !important;
}
.start-journey{
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    margin-top: 50px;
    margin-bottom: 50px;


}
.left-text{
    padding: 5px; 
    margin-left: 100px; 
}
.left-text h1 {
    font-size: 42px;
    margin-bottom: 10px;
   
}
.left-text p{
    margin-top: 0;
}
.button{
    padding: 10px 25px;
    font-size: 20px;
    font-weight:bold;
    background-color: #E02C6D;
    border-radius: 30px;
    color:#ffffff;
    text-decoration: none;
}
.right-pic img{
}
/*------ E-commerce section start----------*/
.e-commerce{
    margin: 50px 150px 20px;
}
.e-commerce-web{
   
  text-align: center;
}
.e-commerce-web img{
    margin-right: 50px;
}
/*------ E-commerce section End----------*/

/*------popular collection section start-------*/
.popular-collection h3{
    text-align: center;
    font-size: 25px;
    color: #3A3A3A;
    margin-top: 100px;

}
.popular-collections{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #F1F1F1;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    margin-left: 130px;

}

.collection {
    background-color:#ffffff;
    width: 300px;
    height: 460px;
    padding: 16px;
}
.collection p{
    margin-top: 5px;
    color:#787885;
}
.collection h2{
    font-family: Inter;
    font-size: 28px;  
    font-style: normal;
    font-weight: 400px;
    letter-spacing: 0em;
    margin-bottom: 7px;
}
.price{
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
}
/* ---------- stars start----------- */
.stars{
    margin-top: 0px;
    color: #787885;
}
.fas{
    color: #FB8200;
}
/* ---------- stars End ----------- */

.seemore{
    text-align: right;
    margin-right: 50px;
    font-size: 20px;

}
.seemore a{
    color:#E02C6D;
    text-decoration: none;
}
/*------------- footer section start--------- */
footer{
    width: 100%;
    height: 250px;
    background-color:#0A0826;
}

.footer-container{
    color: white;
    text-align: center;
    padding-top: 30px;
}
footer h3{
    margin-bottom: 0px;
    font-size: 28px;
    
}
.footer-container p{
    margin-top: 0px;
    color: #D8DBE1;
}
/* -------- footer social icon -------------- */
.social-icon .fa{
    margin-right: 10px;
    font-size: 25px;
    color: white;
}
/*------------- footer section End--------- */

/* --For responsive website ----*/
/* ------  For Mobile devices-------*/
@media only screen and(max-width:688px) {
    .main{
        width: 100%;
    }
    .start-journey,.popular-collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection,.e-commerce,.right-pic,.left-text{
        flex-direction: column;
    }
    
}